<!DOCTYPE html>
<html>
	<head>
		<title>Suvamsh Shivaprasad</title>
	</head>
	<body>
<!--		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav> -->
		<div class="container">
			<p><img src="img/me.png" alt="Suvamsh Shivaprasad" align="left" height="533" width="800"/>	
    		<div class="blurb">
        		<h1>Welcome</h1>
				<p>I enjoy technology, science, finance and their intersections. I currently work @ Microsoft. This website is under construction.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<!--- <li><a href="mailto:ssuvamsh@gmail.com">email</a></li> -->
        		<li><a href="https://github.com/suvamsh">github</a></li>
				<li><a href="https://www.linkedin.com/in/suvamsh-shivaprasad-5aab3860/">linkedin</a></li>
				<li><a href="https://www.facebook.com/suvamsh">facebook</a></li>
			</ul>
		</footer>
	</body>
</html>
